<?xml version="1.0"?>
<font>
  <info face="home" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="11" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="home_0.png" />
  </pages>
  <chars count="70">
    <char id="32" x="11" y="53" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="60" y="9" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="6" y="53" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="44" x="60" y="27" width="1" height="2" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="46" x="62" y="27" width="1" height="1" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="48" x="0" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="60" y="0" width="2" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="12" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="18" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="24" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="30" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="36" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="42" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="48" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="54" y="9" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="60" y="18" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="9" y="0" width="1" height="9" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="63" x="0" y="19" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="65" x="6" y="19" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="66" x="12" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="18" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="68" x="24" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="69" x="30" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="36" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="42" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="72" x="48" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="73" x="18" y="36" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="74" x="54" y="18" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="0" y="28" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="6" y="28" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="20" y="0" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="12" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="79" x="18" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="80" x="24" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="82" x="30" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="83" x="36" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="29" y="0" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="42" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="86" x="48" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="11" y="0" width="8" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="54" y="27" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="0" y="37" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="6" y="37" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="9" y="46" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="12" y="36" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="15" y="45" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="36" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="56" y="36" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="42" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="23" y="36" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="48" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="62" y="9" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="6" y="0" width="2" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="54" y="0" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="62" y="18" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="47" y="36" width="8" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="21" y="45" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="27" y="44" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="29" y="36" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="35" y="36" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="33" y="44" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="39" y="44" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="6" y="10" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="45" y="44" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="51" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="0" y="46" width="8" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="57" y="43" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="41" y="36" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="0" y="53" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
