<?xml version="1.0"?>
<font>
  <info face="visitor" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="7" scaleW="64" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="visitor_1.png" />
  </pages>
  <chars count="69">
    <char id="32" x="6" y="37" width="18" height="1" xoffset="-6" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="33" x="62" y="0" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="44" x="60" y="18" width="1" height="2" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="46" x="62" y="18" width="1" height="1" xoffset="0" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="48" x="38" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="60" y="6" width="2" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="50" x="50" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="56" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="14" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="6" y="7" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="12" y="7" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="18" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="24" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="30" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="60" y="12" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="59" x="12" y="0" width="1" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="63" x="0" y="7" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="42" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="48" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="54" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="0" y="13" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="6" y="13" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="12" y="13" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="18" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="24" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="30" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="36" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="42" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="48" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="54" y="12" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="0" y="19" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="6" y="19" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="12" y="19" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="6" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="18" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="24" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="30" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="36" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="42" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="48" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="54" y="18" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="0" y="25" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="6" y="25" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="12" y="25" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="98" x="18" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="24" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="30" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="36" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="102" x="42" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="48" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="54" y="24" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="62" y="12" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="0" y="31" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="6" y="31" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="12" y="31" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="18" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="24" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="111" x="30" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="112" x="36" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="113" x="0" y="0" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="114" x="42" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="115" x="48" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="54" y="30" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="0" y="37" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="20" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="26" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="120" x="32" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="121" x="44" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="36" y="6" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
